# ENV
NODE_ENV=

# PORT =================
PORT=

# APP_NAME =============
APP_NAME=

# Bcrypt ===============
SALT_ROUNDS=

# Timezone ===============
TZ=

# Token Keys ===========
AUTH_TOKEN_SECRET=
AUTH_TOKEN_NAME=
PASSCODE_TOKEN_SECRET=
PASSCODE_TOKEN_NAME=
REFRESH_TOKEN_NAME=
REFRESH_TOKEN_SECRET=
AUTH_TOKEN_EXP=
PASSCODE_TOKEN_EXP=
REFRESH_TOKEN_EXP=
PASSCODE=
LOGIN_SINGLE_DEVICE=

# MongoDB ==============
MONGO_URI=

# MAIL ==============
# MAIL_HOST=
# MAIL_USER=
# MAIL_PORT=
# MAIL_PASSWORD=
# MAIL_FROM=
# MAIL_SENDER=